# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input("Введите число: "))

bin = ""

i = 0
while n!=0:
    rem = n%2 
    bin = str(rem)+bin
    n=n//2
print(bin)