# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

list = [12, 34, -7, 1, 43, -99, 25, 100, 78, 5]

sum = 0
for i in range(len(list)):
    if i%2>0:
        sum+=list[i]
print(sum)

print(list[-1])